src/ShopWPF/Views/EmployeeView.xaml

<UserControl x:Class="ShopWPF.Views.EmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:enums="clr-namespace:Models.MainModels.Enums;assembly=Models"
             xmlns:extensions="clr-namespace:ShopWPF.Utils.Extensions"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="730">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <DataGrid ItemsSource="{Binding Employees}"

                  SelectedItem="{Binding SelectedEmployee}"
                  AutoGenerateColumns="False"
                  Grid.Row="0"
                  Grid.ColumnSpan="4"
                  ColumnWidth="*"
                  FontSize="14"
                  Background="Lavender">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow" />
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Last Name"
                                    Binding="{Binding LastName}" />
                <DataGridTextColumn Header="First Name"
                                    Binding="{Binding FirstName}" />
                <DataGridTextColumn Header="Patronymic"
                                    Binding="{Binding Patronymic}" />
                <DataGridTemplateColumn Header="Date Of Birth">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding DateOfBirth, UpdateSourceTrigger=LostFocus}"
                                        BorderThickness="0" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Gender">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox
                                ItemsSource="{Binding Source={extensions:EnumBindingSourceExtensions {x:Type enums:Gender}}}"
                                SelectedItem="{Binding Gender, UpdateSourceTrigger=LostFocus}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Subdivision">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox
                                ItemsSource="{Binding Path=DataContext.Subdivisions, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                SelectedValue="{Binding SubdivisionId, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                SelectedValuePath="Id"
                                DisplayMemberPath="Name" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Add"

                Grid.Row="1"
                Grid.Column="0"
                Command="{Binding AddEmployeeCommand}" />
        <Button Content="Delete"

                Grid.Row="1"
                Grid.Column="1"
                Command="{Binding DeleteEmployeeCommand}" />
        <Button Content="Save"

                Grid.Row="1"
                Grid.Column="2"
                Command="{Binding SaveEmployeesCommand}" />
        <Button Content="Refresh"

                Grid.Row="1"
                Grid.Column="3"
                Command="{Binding RefreshEmployeesCommand}" />
    </Grid>
</UserControl>