src/ShopWPF/Views/MainView.xaml

<Window x:Class="ShopWPF.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:navigators="clr-namespace:ShopWPF.Navigators"
        mc:Ignorable="d"
        Title="MainView" Height="800" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ContentControl Grid.Column="1" Content="{Binding CurrentViewModel}" />
        <StackPanel Grid.Column="0"

                    Background="LightBlue">
            <Button Content="Employees"

                    Margin="0, 5, 0, 5"
                    Height="30" Width="70"
                    Command="{Binding UpdateCurrentViewModelCommand}">
                <Button.CommandParameter>
                    <navigators:ViewModelType>Employee</navigators:ViewModelType>
                </Button.CommandParameter>
            </Button>
            <Button Content="Subdivisions"

                    Margin="0, 5, 0, 5"
                    Height="30" Width="70"
                    Command="{Binding UpdateCurrentViewModelCommand}">
                <Button.CommandParameter>
                    <navigators:ViewModelType>Subdivision</navigators:ViewModelType>
                </Button.CommandParameter>
            </Button>
            <Button Content="Orders"

                    Margin="0, 5, 0, 5"
                    Height="30" Width="70"
                    Command="{Binding UpdateCurrentViewModelCommand}">
                <Button.CommandParameter>
                    <navigators:ViewModelType>Order</navigators:ViewModelType>
                </Button.CommandParameter>
            </Button>
            <Button Content="Products"

                    Margin="0, 5, 0, 5"
                    Height="30" Width="70"
                    Command="{Binding UpdateCurrentViewModelCommand}">
                <Button.CommandParameter>
                    <navigators:ViewModelType>Product</navigators:ViewModelType>
                </Button.CommandParameter>
            </Button>
        </StackPanel>
    </Grid>
</Window>