src/ShopWPF/Views/OrderView.xaml

<UserControl x:Class="ShopWPF.Views.OrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="730">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <DataGrid ItemsSource="{Binding Orders}"

                  SelectedItem="{Binding SelectedOrder}"
                  AutoGenerateColumns="False"
                  Grid.Row="0"
                  Grid.ColumnSpan="4"
                  ColumnWidth="*"
                  FontSize="14"
                  Background="Lavender">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow" />
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Order Number"

                                    Binding="{Binding OrderNumber}" />
                <DataGridTextColumn Header="Counterparty Name"

                                    Binding="{Binding CounterpartyName}" />
                <DataGridTemplateColumn Header="Order Date">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding OrderDate, UpdateSourceTrigger=LostFocus}"

                                        BorderThickness="0" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Author">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox
                                ItemsSource="{Binding Path=DataContext.Authors, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                SelectedValue="{Binding AuthorId, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                SelectedValuePath="Id"
                                DisplayMemberPath="FirstName" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Add"

                Grid.Row="1"
                Grid.Column="0"
                Command="{Binding AddOrderCommand}" />
        <Button Content="Delete"

                Grid.Row="1"
                Grid.Column="1"
                Command="{Binding DeleteOrderCommand}" />
        <Button Content="Save"

                Grid.Row="1"
                Grid.Column="2"
                Command="{Binding SaveOrdersCommand}" />
        <Button Content="Refresh"

                Grid.Row="1"
                Grid.Column="3"
                Command="{Binding RefreshOrdersCommand}" />
    </Grid>
</UserControl>